# Dockerfile - 优化版
# 使用多阶段构建减小镜像体积并提高安全性

# --- 基础阶段 ---
FROM python:3.10-slim-buster as base
ENV PYTHONUNBUFFERED=1

# --- 构建阶段 ---
FROM base as builder

# 设置工作目录
WORKDIR /app

# 安装系统依赖（如果需要）
# RUN apt-get update && apt-get install -y --no-install-recommends gcc

# 安装uv包管理器
RUN pip install uv

# 复制依赖文件
COPY pyproject.toml uv.lock ./

# 安装依赖项到虚拟环境
# 使用--system是为了在下一阶段能方便地复制
RUN uv pip install --system --no-cache-dir -r pyproject.toml

# --- 运行阶段 ---
FROM base as final

# 创建非root用户
RUN useradd --create-home appuser
WORKDIR /home/appuser

# 从构建阶段复制虚拟环境
COPY --from=builder /usr/local/ /usr/local/

# 复制应用程序代码
COPY . .

# 更改文件所有权
RUN chown -R appuser:appuser /home/appuser

# 切换到非root用户
USER appuser

# 设置工作目录
WORKDIR /home/appuser/app

# 默认启动命令
CMD ["python", "hajimi_king_optimized.py"]
